Edu-Piano_9012-09012/Edu-Piano_9012/UI/Sub/InstrumentPlay/GuitarSong.xaml

<Page x:Class="Edu_Piano_9012.UI.Sub.InstrumentPlay.GuitarSong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     d:DesignHeight="1000" d:DesignWidth="1600"
	Title="GuitarSong">
    <Grid x:Name="LayoutRoot">
        <Button x:Name="btn_songBack" Content="뒤로" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169.215" Margin="1099.219,850.4,0,0" Height="62.173" FontSize="30"/>
        <Button x:Name="btn_goMain" Content="처음으로" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169.215" Margin="1337.434,850.4,0,0" Height="62.173" FontSize="30"/>
        <Button x:Name="btn_Postion" Content="음계연습" HorizontalAlignment="Left" Height="77.67" Margin="54,73.786,0,0" VerticalAlignment="Top" Width="125.566"/>
        <Button x:Name="btn_codePractice" Content="코드연습" HorizontalAlignment="Left" Height="77.67" Margin="54,206.495,0,0" VerticalAlignment="Top" Width="125.566"/>
        <Border BorderThickness="2"  Margin="242,51.456,54,194.544" BorderBrush="Black">
            <Grid>

                <Grid HorizontalAlignment="Left" Height="754" VerticalAlignment="Top" Width="1304">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFE6E3E3" Offset="1"/>
                            <GradientStop Color="#FFE0DEDE" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>

                <Frame x:Name="songFrame" Content="Frame" HorizontalAlignment="Left" Height="700" Margin="54,22.33,0,0" VerticalAlignment="Top" Width="1200"/>
            </Grid>
        </Border>
    </Grid>
</Page>
