Edu-Piano_9012-09012/Edu-Piano_9012/UI/Sub/MusicStudy/MusicStudy_sub/MusicTale_Sub.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Edu_Piano_9012.UI.Sub.MusicStudy.MusicStudy_sub.MusicTale_Sub" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
	<UserControl.Resources>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid x:Name="___이름_없음_" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="19,7,0,0">
							<Grid.Background>
								<ImageBrush ImageSource="/Edu-Piano_9012;component/img/back.png"/>
							</Grid.Background>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Width" TargetName="___이름_없음_" Value="130"/>
								<Setter Property="Height" TargetName="___이름_없음_" Value="130"/>
								<Setter Property="Margin" TargetName="___이름_없음_" Value="3,-9,0,-9.641"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid x:Name="___이름_없음_" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="19,7,0,0">
							<Grid.Background>
								<ImageBrush ImageSource="/Edu-Piano_9012;component/img/front.png"/>
							</Grid.Background>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Width" TargetName="___이름_없음_" Value="130"/>
								<Setter Property="Height" TargetName="___이름_없음_" Value="130"/>
								<Setter Property="Margin" TargetName="___이름_없음_" Value="11,-11,0,-7.641"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Button x:Name="btn_before" Content="◀" HorizontalAlignment="Left" Height="111.359" Margin="448.181,578.641,0,0" VerticalAlignment="Top" Width="151.819" Style="{DynamicResource ButtonStyle1}"/>
		<Button x:Name="btn_after" Content="▶" HorizontalAlignment="Left" Height="111.359" Margin="2,578.641,0,0" VerticalAlignment="Top" Width="145.819" Style="{DynamicResource ButtonStyle2}" Grid.Column="1"/>
		<StackPanel x:Name="TaleStack" HorizontalAlignment="Left" Height="550" VerticalAlignment="Top" Width="1200" Grid.ColumnSpan="2"/>
	</Grid>
</UserControl>
