Edu-Piano_9012-09012/Edu-Piano_9012/UI/Sub/MusicStudy/ScoreTheory.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Edu_Piano_9012.ScoreTheory"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="1600" Height="1000"
	WindowWidth="640" WindowHeight="480">
	<Page.Resources>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style x:Key="ButtonStyle_home" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid x:Name="grid" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="177" Margin="-18,39,0,0">
							<Grid.Background>
								<ImageBrush ImageSource="/Edu-Piano_9012;component/img/goHome.jpg"/>
							</Grid.Background>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Width" TargetName="grid" Value="240"/>
								<Setter Property="Height" TargetName="grid" Value="119.5"/>
								<Setter Property="Margin" TargetName="grid" Value="-54,21,-36,0"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle_back_circle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid x:Name="grid" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="177" Margin="-27,30,0,0">
							<Grid.Background>
								<ImageBrush ImageSource="/Edu-Piano_9012;component/img/back_page.PNG"/>
							</Grid.Background>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Width" TargetName="grid" Value="196.5"/>
								<Setter Property="Height" TargetName="grid" Value="120"/>
								<Setter Property="Margin" TargetName="grid" Value="-37.5,10.5,-9,0"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid x:Name="___이름_없음_" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="19,7,0,0">
							<Grid.Background>
								<ImageBrush ImageSource="/Edu-Piano_9012;component/img/back.png"/>
							</Grid.Background>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Width" TargetName="___이름_없음_" Value="130"/>
								<Setter Property="Height" TargetName="___이름_없음_" Value="130"/>
								<Setter Property="Margin" TargetName="___이름_없음_" Value="3,-9,0,-9.641"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid x:Name="___이름_없음_" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="19,7,0,0">
							<Grid.Background>
								<ImageBrush ImageSource="/Edu-Piano_9012;component/img/front.png"/>
							</Grid.Background>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Width" TargetName="___이름_없음_" Value="130"/>
								<Setter Property="Height" TargetName="___이름_없음_" Value="130"/>
								<Setter Property="Margin" TargetName="___이름_없음_" Value="11,-11,0,-7.641"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid Margin="246,51.456,54,198.544">

			<Rectangle RadiusY="33.5" RadiusX="33.5" Margin="0,0,-4,-4">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFD3CDCD" Offset="0"/>
						<GradientStop Color="#FFFFF8F8" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Label Content="악보 이론~" HorizontalAlignment="Left" Margin="256.666,172.544,0,0" VerticalAlignment="Top" Height="361.96" Width="805.25" FontFamily="Typo_Pororo B" FontSize="133.333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <StackPanel x:Name="ScoreStack" HorizontalAlignment="Left" Height="700" Margin="54,25.33,0,0" VerticalAlignment="Top" Width="1200"/>

        </Grid>
		<Grid Margin="1199.219,821,54,24">
			<Button x:Name="btn_goMain" Content="처음으로" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10,-5,0,0" Height="150" FontSize="30" Style="{DynamicResource ButtonStyle_home}"/>
			<Button x:Name="btn_back" Content="뒤로" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="196.781,5,0,0" Height="150" FontSize="30" Style="{DynamicResource ButtonStyle_back_circle}" SnapsToDevicePixels="True"/>


		</Grid>
		<Button x:Name="btn_before" Content="◀" HorizontalAlignment="Left" Height="111.359" Margin="769.181,830.641,0,0" VerticalAlignment="Top" Width="151.819" Style="{DynamicResource ButtonStyle1}"/>
		<Button x:Name="btn_after" Content="▶" HorizontalAlignment="Left" Height="111.359" Margin="923,830.641,0,0" VerticalAlignment="Top" Width="145.819" Style="{DynamicResource ButtonStyle2}"/>
	</Grid>
</Page>