Edu-Piano_9012-09012/Edu-Piano_9012/UI/Sub/InstrumentSound/Percussion.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	x:Class="Edu_Piano_9012.Percussion"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="1600" Height="1000"
	WindowWidth="1600" WindowHeight="1000">

    <Page.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ButtonStyle_drum" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image Margin="0,0,2.418,-51.582" Source="/Edu-Piano_9012;component/img/작은북1.png" Stretch="Fill"/>
                            <Image x:Name="image" Margin="45.686,82.716,-359.686,-450.716" Source="/Edu-Piano_9012;component/img/작은북2.PNG" Stretch="Fill" Width="0" Height="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,2.418,-51.582"/>
                                <Setter Property="Width" TargetName="image" Value="183.582"/>
                                <Setter Property="Height" TargetName="image" Value="183.582"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,2.418,-51.582"/>
                                <Setter Property="Width" TargetName="image" Value="183.582"/>
                                <Setter Property="Height" TargetName="image" Value="183.582"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_kkang" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image x:Name="image" Margin="0,0,-14,-44.97" Source="/Edu-Piano_9012;component/img/꽹과리3.PNG" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image2" Margin="0,0,-14,-44.97" Source="/Edu-Piano_9012;component/img/꽹과리2.png" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image1" Margin="0,0,-14,-44.97" Source="/Edu-Piano_9012;component/img/꽹과리.png" Stretch="Fill" Width="200" Height="176.97"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,-14,-44.97"/>
                                <Setter Property="Width" TargetName="image" Value="200"/>
                                <Setter Property="Height" TargetName="image" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Width" TargetName="image2" Value="200"/>
                                <Setter Property="Height" TargetName="image2" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_jambe" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image Margin="0,0,2.418,-51.582" Source="/Edu-Piano_9012;component/img/젬베1.png" Stretch="Fill" Width="183.582"/>
                            <Image x:Name="image" Margin="45.686,82.716,-359.686,-450.716" Source="/Edu-Piano_9012;component/img/젬베2.PNG" Stretch="Fill" Width="0" Height="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,2.418,-51.582"/>
                                <Setter Property="Width" TargetName="image" Value="183.582"/>
                                <Setter Property="Height" TargetName="image" Value="183.582"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,2.418,-51.582"/>
                                <Setter Property="Width" TargetName="image" Value="183.582"/>
                                <Setter Property="Height" TargetName="image" Value="183.582"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_silo" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image Margin="0,0,2.418,-51.582" Source="/Edu-Piano_9012;component/img/실로폰1.png" Stretch="Fill"/>
                            <Image x:Name="image" Margin="45.686,82.716,-359.686,-450.716" Source="/Edu-Piano_9012;component/img/실로폰2.PNG" Stretch="Fill" Width="0" Height="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,2.418,-51.582"/>
                                <Setter Property="Width" TargetName="image" Value="183.582"/>
                                <Setter Property="Height" TargetName="image" Value="183.582"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,2.418,-51.582"/>
                                <Setter Property="Width" TargetName="image" Value="183.582"/>
                                <Setter Property="Height" TargetName="image" Value="183.582"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_sogo" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image Margin="0,0,2.418,-51.582" Source="/Edu-Piano_9012;component/img/소고1.png" Stretch="Fill"/>
                            <Image x:Name="image" Margin="45.686,82.716,-359.686,-450.716" Source="/Edu-Piano_9012;component/img/소고2.PNG" Stretch="Fill" Width="0" Height="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,2.418,-51.582"/>
                                <Setter Property="Width" TargetName="image" Value="183.582"/>
                                <Setter Property="Height" TargetName="image" Value="183.582"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,2.418,-51.582"/>
                                <Setter Property="Width" TargetName="image" Value="183.582"/>
                                <Setter Property="Height" TargetName="image" Value="183.582"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_simberz" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image Margin="0,0,2.418,-51.582" Source="/Edu-Piano_9012;component/img/심벌즈1.png" Stretch="Fill"/>
                            <Image x:Name="image" Margin="45.686,82.716,-359.686,-450.716" Source="/Edu-Piano_9012;component/img/심벌즈2.PNG" Stretch="Fill" Width="0" Height="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,2.418,-51.582"/>
                                <Setter Property="Width" TargetName="image" Value="183.582"/>
                                <Setter Property="Height" TargetName="image" Value="183.582"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,2.418,-51.582"/>
                                <Setter Property="Width" TargetName="image" Value="183.582"/>
                                <Setter Property="Height" TargetName="image" Value="183.582"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_zing" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image Margin="0,0,2.418,-51.582" Source="/Edu-Piano_9012;component/img/징1.png" Stretch="Fill"/>
                            <Image x:Name="image" Margin="45.686,82.716,-359.686,-450.716" Source="/Edu-Piano_9012;component/img/징2.PNG" Stretch="Fill" Width="0" Height="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,2.418,-51.582"/>
                                <Setter Property="Width" TargetName="image" Value="183.582"/>
                                <Setter Property="Height" TargetName="image" Value="183.582"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,2.418,-51.582"/>
                                <Setter Property="Width" TargetName="image" Value="183.582"/>
                                <Setter Property="Height" TargetName="image" Value="183.582"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_cats" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image Margin="0,0,2.418,-51.582" Source="/Edu-Piano_9012;component/img/캐스터네츠1.png" Stretch="Fill"/>
                            <Image x:Name="image" Margin="45.686,82.716,-359.686,-450.716" Source="/Edu-Piano_9012;component/img/캐스터네츠2.PNG" Stretch="Fill" Width="0" Height="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,2.418,-51.582"/>
                                <Setter Property="Width" TargetName="image" Value="183.582"/>
                                <Setter Property="Height" TargetName="image" Value="183.582"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,2.418,-51.582"/>
                                <Setter Property="Width" TargetName="image" Value="183.582"/>
                                <Setter Property="Height" TargetName="image" Value="183.582"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_tri" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image Margin="0,0,2.418,-51.582" Source="/Edu-Piano_9012;component/img/트라이앵글1.png" Stretch="Fill"/>
                            <Image x:Name="image" Margin="45.686,82.716,-359.686,-450.716" Source="/Edu-Piano_9012;component/img/트라이앵글2.PNG" Stretch="Fill" Width="0" Height="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,2.418,-51.582"/>
                                <Setter Property="Width" TargetName="image" Value="183.582"/>
                                <Setter Property="Height" TargetName="image" Value="183.582"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,2.418,-51.582"/>
                                <Setter Property="Width" TargetName="image" Value="183.582"/>
                                <Setter Property="Height" TargetName="image" Value="183.582"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_cas" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image Margin="0,0,23.418,0" Source="/Edu-Piano_9012;component/img/캐스터네츠1.png" Stretch="Fill"/>
                            <Image x:Name="image" Margin="45.686,82.716,-359.686,-450.716" Source="/Edu-Piano_9012;component/img/캐스터네츠2.PNG" Stretch="Fill" Width="0" Height="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,2.418,-51.582"/>
                                <Setter Property="Width" TargetName="image" Value="183.582"/>
                                <Setter Property="Height" TargetName="image" Value="183.582"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,2.418,-51.582"/>
                                <Setter Property="Width" TargetName="image" Value="183.582"/>
                                <Setter Property="Height" TargetName="image" Value="183.582"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_tem" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image Margin="0,0,2.418,-51.582" Source="/Edu-Piano_9012;component/img/탬버린1.png" Stretch="Fill"/>
                            <Image x:Name="image" Margin="45.686,82.716,-359.686,-450.716" Source="/Edu-Piano_9012;component/img/탬버린2.PNG" Stretch="Fill" Width="0" Height="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,2.418,-51.582"/>
                                <Setter Property="Width" TargetName="image" Value="183.582"/>
                                <Setter Property="Height" TargetName="image" Value="183.582"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,2.418,-51.582"/>
                                <Setter Property="Width" TargetName="image" Value="183.582"/>
                                <Setter Property="Height" TargetName="image" Value="183.582"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_sogo1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image x:Name="image" Margin="0,0,-14,-44.97" Source="/Edu-Piano_9012;component/img/소고3.PNG" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image2" Margin="0,0,-14,-44.97" Source="/Edu-Piano_9012;component/img/소고2.PNG" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image1" Margin="0,0,-14,-44.97" Source="/Edu-Piano_9012;component/img/소고1.PNG" Stretch="Fill" Width="200" Height="176.97"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,-14,-44.97"/>
                                <Setter Property="Width" TargetName="image" Value="200"/>
                                <Setter Property="Height" TargetName="image" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Width" TargetName="image2" Value="200"/>
                                <Setter Property="Height" TargetName="image2" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_silo1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image x:Name="image" Margin="0,0,-14,-44.97" Source="/Edu-Piano_9012;component/img/실로폰3.png" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image2" Margin="0,0,-14,-44.97" Source="/Edu-Piano_9012;component/img/실로폰2.PNG" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image1" Margin="0,0,-14,-44.97" Source="/Edu-Piano_9012;component/img/실로폰1.png" Stretch="Fill" Width="200" Height="176.97"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,-14,-44.97"/>
                                <Setter Property="Width" TargetName="image" Value="200"/>
                                <Setter Property="Height" TargetName="image" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Width" TargetName="image2" Value="200"/>
                                <Setter Property="Height" TargetName="image2" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_simberz1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image x:Name="image" Margin="0,0,-14,-44.97" Source="/Edu-Piano_9012;component/img/심벌즈3.PNG" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image2" Margin="0,0,-14,-44.97" Source="/Edu-Piano_9012;component/img/심벌즈2.png" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image1" Margin="0,0,-14,-44.97" Source="/Edu-Piano_9012;component/img/심벌즈1.png" Stretch="Fill" Width="200" Height="176.97"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,-14,-44.97"/>
                                <Setter Property="Width" TargetName="image" Value="200"/>
                                <Setter Property="Height" TargetName="image" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Width" TargetName="image2" Value="200"/>
                                <Setter Property="Height" TargetName="image2" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_zageun" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image x:Name="image" Margin="0,0,-14,-44.97" Source="/Edu-Piano_9012;component/img/작은북1.png" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image2" Margin="0,0,-14,-44.97" Source="/Edu-Piano_9012;component/img/작은북2.PNG" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image1" Margin="0,0,-14,-44.97" Source="/Edu-Piano_9012;component/img/작은북1.png" Stretch="Fill" Width="200" Height="176.97"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,-14,-44.97"/>
                                <Setter Property="Width" TargetName="image" Value="200"/>
                                <Setter Property="Height" TargetName="image" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Width" TargetName="image2" Value="200"/>
                                <Setter Property="Height" TargetName="image2" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_zem1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image x:Name="image" Margin="0,0,-14,-44.97" Source="/Edu-Piano_9012;component/img/젬베3.png" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image2" Margin="0,0,-14,-44.97" Source="/Edu-Piano_9012;component/img/젬베2.PNG" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image1" Margin="0,0,-14,-44.97" Source="/Edu-Piano_9012;component/img/젬베1.PNG" Stretch="Fill" Width="200" Height="176.97"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,-14,-44.97"/>
                                <Setter Property="Width" TargetName="image" Value="200"/>
                                <Setter Property="Height" TargetName="image" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Width" TargetName="image2" Value="200"/>
                                <Setter Property="Height" TargetName="image2" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_zing1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image x:Name="image" Margin="0,0,-14,-44.97" Source="/Edu-Piano_9012;component/img/징3.PNG" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image2" Margin="0,0,-14,-44.97" Source="/Edu-Piano_9012;component/img/징2.png" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image1" Margin="0,0,-14,-44.97" Source="/Edu-Piano_9012;component/img/징1.PNG" Stretch="Fill" Width="200" Height="176.97"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,-14,-44.97"/>
                                <Setter Property="Width" TargetName="image" Value="200"/>
                                <Setter Property="Height" TargetName="image" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Width" TargetName="image2" Value="200"/>
                                <Setter Property="Height" TargetName="image2" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_cats1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image x:Name="image" Margin="0,0,-14,-44.97" Source="/Edu-Piano_9012;component/img/캐스터네츠3.PNG" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image2" Margin="0,0,-14,-44.97" Source="/Edu-Piano_9012;component/img/캐스터네츠2.png" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image1" Margin="0,0,-14,-44.97" Source="/Edu-Piano_9012;component/img/캐스터네츠1.png" Stretch="Fill" Width="200" Height="176.97"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,-14,-44.97"/>
                                <Setter Property="Width" TargetName="image" Value="200"/>
                                <Setter Property="Height" TargetName="image" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Width" TargetName="image2" Value="200"/>
                                <Setter Property="Height" TargetName="image2" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_tem1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image x:Name="image" Margin="0,0,-14,-44.97" Source="/Edu-Piano_9012;component/img/탬버린3.PNG" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image2" Margin="0,0,-14,-44.97" Source="/Edu-Piano_9012;component/img/탬버린2.png" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image1" Margin="0,0,-14,-44.97" Source="/Edu-Piano_9012;component/img/탬버린1.png" Stretch="Fill" Width="200" Height="176.97"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,-14,-44.97"/>
                                <Setter Property="Width" TargetName="image" Value="200"/>
                                <Setter Property="Height" TargetName="image" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Width" TargetName="image2" Value="200"/>
                                <Setter Property="Height" TargetName="image2" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_tri1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image x:Name="image" Margin="0,0,-14,-44.97" Source="/Edu-Piano_9012;component/img/트라이앵글3.PNG" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image2" Margin="0,0,-14,-44.97" Source="/Edu-Piano_9012;component/img/트라이앵글2.png" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image1" Margin="0,0,-14,-44.97" Source="/Edu-Piano_9012;component/img/트라이앵글1.png" Stretch="Fill" Width="200" Height="176.97"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,-14,-44.97"/>
                                <Setter Property="Width" TargetName="image" Value="200"/>
                                <Setter Property="Height" TargetName="image" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Width" TargetName="image2" Value="200"/>
                                <Setter Property="Height" TargetName="image2" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_home" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" HorizontalAlignment="Center" Height="90" VerticalAlignment="Center" Width="200" Margin="0,2,0,-2">
                            <Grid.Background>
                                <ImageBrush ImageSource="/Edu-Piano_9012;component/img/goHome.jpg"/>
                            </Grid.Background>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Height" TargetName="grid" Value="95"/>
                                <Setter Property="Margin" TargetName="grid" Value="10,5,-4,-10"/>
                                <Setter Property="Width" TargetName="grid" Value="200"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_back_circle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="180" Margin="0,2,0,0">
                            <Grid.Background>
                                <ImageBrush ImageSource="/Edu-Piano_9012;component/img/back_page.PNG"/>
                            </Grid.Background>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Margin" TargetName="grid" Value="0"/>
                                <Setter Property="Width" TargetName="grid" Value="200"/>
                                <Setter Property="Height" TargetName="grid" Value="90"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid HorizontalAlignment="Left" Height="856" Margin="54,74,0,0" VerticalAlignment="Top" Width="998.515">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="856" Stroke="Black" VerticalAlignment="Top" Width="998.515" StrokeThickness="5" RadiusY="117.5" RadiusX="117.5" Opacity="0.5"/>
            <Button x:Name="btn_kkang" Content="꽹과리" HorizontalAlignment="Left" Height="132" Margin="265.5,47,0,0" VerticalAlignment="Top" Width="186" Style="{DynamicResource ButtonStyle_kkang}"/>
            <Button x:Name="btn_sogo" Content="소고" HorizontalAlignment="Left" Height="132" Margin="280.5,525,0,0" VerticalAlignment="Top" Width="186" Style="{DynamicResource ButtonStyle_sogo1}"/>
            <Button x:Name="btn_silo" Content="실로폰" HorizontalAlignment="Left" Height="183" Margin="776.515,229.366,0,0" VerticalAlignment="Top" Width="186" Style="{DynamicResource ButtonStyle_silo1}"/>
            <Button x:Name="btn_simberz" Content="심벌즈" HorizontalAlignment="Left" Height="132" Margin="618,403.5,0,0" VerticalAlignment="Top" Width="186" Style="{DynamicResource ButtonStyle_simberz1}"/>
            <Button x:Name="btn_zageun" Content="작은북" HorizontalAlignment="Left" Height="132" Margin="50.881,186.985,0,0" VerticalAlignment="Top" Width="186" Style="{DynamicResource ButtonStyle_zageun}"/>
            <Button x:Name="btn_zem" Content="젬베" HorizontalAlignment="Left" Height="132" Margin="36,381.92,0,0" VerticalAlignment="Top" Width="186" Style="{DynamicResource ButtonStyle_zem1}"/>
            <Button x:Name="btn_zing" Content="징" HorizontalAlignment="Left" Height="132" Margin="303,321,0,0" VerticalAlignment="Top" Width="186" Style="{DynamicResource ButtonStyle_zing1}"/>
            <Button x:Name="btn_cats" Content="캐스터네츠" HorizontalAlignment="Left" Height="176" Margin="676.515,26.5,0,0" VerticalAlignment="Top" Width="186" Style="{DynamicResource ButtonStyle_cats1}"/>
            <Button x:Name="btn_tem" Content="탬버린" HorizontalAlignment="Left" Height="132" Margin="494,207.5,0,0" VerticalAlignment="Top" Width="186" Style="{DynamicResource ButtonStyle_tem1}"/>
            <Button x:Name="btn_tri" Content="트라이앵글" HorizontalAlignment="Left" Height="132" Margin="631.5,615,0,0" VerticalAlignment="Top" Width="186" Style="{DynamicResource ButtonStyle_tri1}"/>
        </Grid>
        <Grid Margin="1138.219,821,54,24">
            <Button x:Name="btn_goMain" Content="처음으로" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="1.5,35.5,0,0" Height="90" FontSize="30" Style="{DynamicResource ButtonStyle_home}"/>
            <Button x:Name="btn_back" Content="뒤로" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="206.281,35.5,0,0" Height="90" FontSize="30" Style="{DynamicResource ButtonStyle_back_circle}" SnapsToDevicePixels="True"/>


        </Grid>
    </Grid>
</Page>