Edu-Piano_9012-09012/Edu-Piano_9012/UI/Sub/InstrumentSound/StringInstrument.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	x:Class="Edu_Piano_9012.StringInstrument"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="1600" Height="1000"
	WindowWidth="1600" WindowHeight="1000">

    <Page.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ButtonStyle_gaya" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image x:Name="image" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/가야금3.PNG" Stretch="Fill" Width="0" Height="0"/>
                            <Image x:Name="image2" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/가야금2.PNG" Stretch="Fill" Width="0" Height="0"/>
                            <Image x:Name="image1" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/가야금1.PNG" Stretch="Fill" Width="329.136" Height="176.97"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,-143.136,-44.97"/>
                                <Setter Property="Width" TargetName="image" Value="329.136"/>
                                <Setter Property="Height" TargetName="image" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Width" TargetName="image2" Value="329.136"/>
                                <Setter Property="Height" TargetName="image2" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_guitar" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_guit" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image x:Name="image" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/기타3.PNG" Stretch="Fill" Width="0" Height="0"/>
                            <Image x:Name="image2" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/기타2.PNG" Stretch="Fill" Width="0" Height="0"/>
                            <Image x:Name="image1" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/기타1.PNG" Stretch="Fill" Width="329.136" Height="176.97"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,-143.136,-44.97"/>
                                <Setter Property="Width" TargetName="image" Value="329.136"/>
                                <Setter Property="Height" TargetName="image" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Width" TargetName="image2" Value="329.136"/>
                                <Setter Property="Height" TargetName="image2" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_gui" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image x:Name="image" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/기타3.PNG" Stretch="Fill" Width="0" Height="0"/>
                            <Image x:Name="image2" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/기타2.png" Stretch="Fill" Width="0" Height="0"/>
                            <Image x:Name="image1" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/기타1.png" Stretch="Fill" Width="329.136" Height="176.97"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,-143.136,-44.97"/>
                                <Setter Property="Width" TargetName="image" Value="329.136"/>
                                <Setter Property="Height" TargetName="image" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Width" TargetName="image2" Value="329.136"/>
                                <Setter Property="Height" TargetName="image2" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_violin" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image x:Name="image" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/바이올린3.PNG" Stretch="Fill" Width="0" Height="0"/>
                            <Image x:Name="image2" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/바이올린2.PNG" Stretch="Fill" Width="0" Height="0"/>
                            <Image x:Name="image1" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/바이올린1.PNG" Stretch="Fill" Width="329.136" Height="176.97"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,-143.136,-44.97"/>
                                <Setter Property="Width" TargetName="image" Value="329.136"/>
                                <Setter Property="Height" TargetName="image" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Width" TargetName="image2" Value="329.136"/>
                                <Setter Property="Height" TargetName="image2" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_gu" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image x:Name="image" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/기타3.png" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image2" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/기타2.png" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image1" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/기타1.PNG" Stretch="Fill" Width="329.136" Height="176.97"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,-143.136,-44.97"/>
                                <Setter Property="Width" TargetName="image" Value="329.136"/>
                                <Setter Property="Height" TargetName="image" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Width" TargetName="image2" Value="329.136"/>
                                <Setter Property="Height" TargetName="image2" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_vipa" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image x:Name="image" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/비파3.PNG" Stretch="Fill" Width="0" Height="0"/>
                            <Image x:Name="image2" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/비파2.PNG" Stretch="Fill" Width="0" Height="0"/>
                            <Image x:Name="image1" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/비파1.PNG" Stretch="Fill" Width="329.136" Height="176.97"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,-143.136,-44.97"/>
                                <Setter Property="Width" TargetName="image" Value="329.136"/>
                                <Setter Property="Height" TargetName="image" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Width" TargetName="image2" Value="329.136"/>
                                <Setter Property="Height" TargetName="image2" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_azaeng" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image x:Name="image" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/아쟁3.PNG" Stretch="Fill" Width="0" Height="0"/>
                            <Image x:Name="image2" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/아쟁2.PNG" Stretch="Fill" Width="0" Height="0"/>
                            <Image x:Name="image1" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/아쟁1.PNG" Stretch="Fill" Width="329.136" Height="176.97"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,-143.136,-44.97"/>
                                <Setter Property="Width" TargetName="image" Value="329.136"/>
                                <Setter Property="Height" TargetName="image" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Width" TargetName="image2" Value="329.136"/>
                                <Setter Property="Height" TargetName="image2" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_ucu" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image x:Name="image" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/우쿨렐레3.PNG" Stretch="Fill" Width="0" Height="0"/>
                            <Image x:Name="image2" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/우쿨렐레2.PNG" Stretch="Fill" Width="0" Height="0"/>
                            <Image x:Name="image1" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/우쿨렐레1.PNG" Stretch="Fill" Width="329.136" Height="176.97"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,-143.136,-44.97"/>
                                <Setter Property="Width" TargetName="image" Value="329.136"/>
                                <Setter Property="Height" TargetName="image" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Width" TargetName="image2" Value="329.136"/>
                                <Setter Property="Height" TargetName="image2" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_chel" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image x:Name="image" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/첼로3.PNG" Stretch="Fill" Width="0" Height="0"/>
                            <Image x:Name="image2" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/첼로2.PNG" Stretch="Fill" Width="0" Height="0"/>
                            <Image x:Name="image1" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/첼로1.PNG" Stretch="Fill" Width="329.136" Height="176.97"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,-143.136,-44.97"/>
                                <Setter Property="Width" TargetName="image" Value="329.136"/>
                                <Setter Property="Height" TargetName="image" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Width" TargetName="image2" Value="329.136"/>
                                <Setter Property="Height" TargetName="image2" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_har" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image x:Name="image" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/하프3.PNG" Stretch="Fill" Width="0" Height="0"/>
                            <Image x:Name="image2" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/하프2.PNG" Stretch="Fill" Width="0" Height="0"/>
                            <Image x:Name="image1" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/하프1.PNG" Stretch="Fill" Width="329.136" Height="176.97"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,-143.136,-44.97"/>
                                <Setter Property="Width" TargetName="image" Value="329.136"/>
                                <Setter Property="Height" TargetName="image" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Width" TargetName="image2" Value="329.136"/>
                                <Setter Property="Height" TargetName="image2" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_hae" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image x:Name="image" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/해금3.PNG" Stretch="Fill" Width="0" Height="0"/>
                            <Image x:Name="image2" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/해금2.PNG" Stretch="Fill" Width="0" Height="0"/>
                            <Image x:Name="image1" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/해금1.PNG" Stretch="Fill" Width="329.136" Height="176.97"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,-143.136,-44.97"/>
                                <Setter Property="Width" TargetName="image" Value="329.136"/>
                                <Setter Property="Height" TargetName="image" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Width" TargetName="image2" Value="329.136"/>
                                <Setter Property="Height" TargetName="image2" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_home" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" HorizontalAlignment="Center" Height="90" VerticalAlignment="Center" Width="200" Margin="0,2,0,-2">
                            <Grid.Background>
                                <ImageBrush ImageSource="/Edu-Piano_9012;component/img/goHome.jpg"/>
                            </Grid.Background>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Height" TargetName="grid" Value="95"/>
                                <Setter Property="Margin" TargetName="grid" Value="10,5,-4,-10"/>
                                <Setter Property="Width" TargetName="grid" Value="200"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_back_circle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="180" Margin="0,2,0,0">
                            <Grid.Background>
                                <ImageBrush ImageSource="/Edu-Piano_9012;component/img/back_page.PNG"/>
                            </Grid.Background>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Margin" TargetName="grid" Value="0"/>
                                <Setter Property="Width" TargetName="grid" Value="200"/>
                                <Setter Property="Height" TargetName="grid" Value="90"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="48,36,0,0">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="822" Stroke="Black" VerticalAlignment="Top" Width="1172.515" StrokeThickness="5" RadiusY="117.5" RadiusX="117.5" Opacity="0.5" Margin="0,0,-1072.515,-722"/>
            <Button x:Name="btn_gaya" Content="가야금" HorizontalAlignment="Left" Height="132" Margin="280.5,67,-366.5,-99" VerticalAlignment="Top" Width="186" Style="{DynamicResource ButtonStyle_gaya}"/>
            <Button x:Name="btn_guitar" Content="기타" HorizontalAlignment="Left" Height="132" Margin="280.5,611,-366.5,-643" VerticalAlignment="Top" Width="186"  Style="{DynamicResource ButtonStyle_gui}"/>
            <Button x:Name="btn_violin" Content="바이올린" HorizontalAlignment="Left" Height="174.134" Margin="809,321.366,-1043,-395.5" VerticalAlignment="Top" Width="334" Style="{DynamicResource ButtonStyle_violin}"/>
            <Button x:Name="btn_vipa" Content="비파" HorizontalAlignment="Left" Height="132" Margin="618,489.5,-704,-521.5" VerticalAlignment="Top" Width="186" Style="{DynamicResource ButtonStyle_vipa}"/>
            <Button x:Name="btn_azaeng" Content="아쟁" HorizontalAlignment="Left" Height="132" Margin="50.881,272.985,-136.881,-304.985" VerticalAlignment="Top" Width="186" Style="{DynamicResource ButtonStyle_azaeng}"/>
            <Button x:Name="btn_ucu" Content="우쿨렐레" HorizontalAlignment="Left" Height="132" Margin="36,467.92,-122,-499.92" VerticalAlignment="Top" Width="186" Style="{DynamicResource ButtonStyle_ucu}"/>
            <Button x:Name="btn_chel" Content="첼로" HorizontalAlignment="Left" Height="132" Margin="303,407,-389,-439" VerticalAlignment="Top" Width="186" Style="{DynamicResource ButtonStyle_chel}"/>
            <Button x:Name="btn_har" Content="하프" HorizontalAlignment="Left" Height="132" Margin="542,212.5,-628,-244.5" VerticalAlignment="Top" Width="186" Style="{DynamicResource ButtonStyle_har}"/>
            <Button x:Name="btn_hae" Content="해금" HorizontalAlignment="Left" Height="132" Margin="809,48.5,-895,-80.5" VerticalAlignment="Top" Width="186" Style="{DynamicResource ButtonStyle_hae}"/>
        </Grid>
        <Grid Margin="1138.219,821,54,24">
            <Button x:Name="btn_goMain" Content="처음으로" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="1.5,35.5,0,0" Height="90" FontSize="30" Style="{DynamicResource ButtonStyle_home}"/>
            <Button x:Name="btn_back" Content="뒤로" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="206.281,35.5,0,0" Height="90" FontSize="30" Style="{DynamicResource ButtonStyle_back_circle}" SnapsToDevicePixels="True"/>


        </Grid>
    </Grid>
</Page>