Edu-Piano_9012-09012/Edu-Piano_9012/UI/Sub/InstrumentSound/windInstrument.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	x:Class="Edu_Piano_9012.windInstrument"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="1600" Height="1000"
	WindowWidth="1600" WindowHeight="1000">

    <Page.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ButtonStyle_recorder" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image x:Name="image" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/리코더3.PNG" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image2" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/리코더2.png" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image1" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/리코더1.png" Stretch="Fill" Width="329.136" Height="176.97"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,-143.136,-44.97"/>
                                <Setter Property="Width" TargetName="image" Value="329.136"/>
                                <Setter Property="Height" TargetName="image" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Width" TargetName="image2" Value="329.136"/>
                                <Setter Property="Height" TargetName="image2" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_basson" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image x:Name="image" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/바순3.PNG" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image2" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/바순2.png" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image1" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/바순1.png" Stretch="Fill" Width="329.136" Height="176.97"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,-143.136,-44.97"/>
                                <Setter Property="Width" TargetName="image" Value="329.136"/>
                                <Setter Property="Height" TargetName="image" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Width" TargetName="image2" Value="329.136"/>
                                <Setter Property="Height" TargetName="image2" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_saxophone" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="186*"/>
                                <ColumnDefinition Width="47*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="image" Margin="164.568,88.485,21.432,43.515" Source="/Edu-Piano_9012;component/img/섹소폰3.PNG" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image2" Margin="164.568,88.485,21.432,43.515" Source="/Edu-Piano_9012;component/img/섹소폰2.PNG" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image1" Margin="0,0,-111.651,-42.97" Source="/Edu-Piano_9012;component/img/섹소폰1.png" Stretch="Fill" Width="Auto" Height="Auto" Grid.ColumnSpan="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,-143.136,-44.97"/>
                                <Setter Property="Width" TargetName="image" Value="329.136"/>
                                <Setter Property="Height" TargetName="image" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Width" TargetName="image2" Value="329.136"/>
                                <Setter Property="Height" TargetName="image2" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_clarinet" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image x:Name="image" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/클라리넷3.PNG" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image2" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/클라리넷2.PNG" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image1" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/클라리넷1.png" Stretch="Fill" Width="329.136" Height="176.97"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,-143.136,-44.97"/>
                                <Setter Property="Width" TargetName="image" Value="329.136"/>
                                <Setter Property="Height" TargetName="image" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Width" TargetName="image2" Value="329.136"/>
                                <Setter Property="Height" TargetName="image2" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_trombone" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image x:Name="image" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/트럼본3.PNG" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image2" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/트럼본2.PNG" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image1" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/트럼본1.PNG" Stretch="Fill" Width="329.136" Height="176.97"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,-143.136,-44.97"/>
                                <Setter Property="Width" TargetName="image" Value="329.136"/>
                                <Setter Property="Height" TargetName="image" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Width" TargetName="image2" Value="329.136"/>
                                <Setter Property="Height" TargetName="image2" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_trumpet" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image x:Name="image" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/트럼펫3.PNG" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image2" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/트럼펫2.PNG" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image1" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/트럼펫1.PNG" Stretch="Fill" Width="329.136" Height="176.97"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,-143.136,-44.97"/>
                                <Setter Property="Width" TargetName="image" Value="329.136"/>
                                <Setter Property="Height" TargetName="image" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Width" TargetName="image2" Value="329.136"/>
                                <Setter Property="Height" TargetName="image2" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_flute" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image x:Name="image" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/플룻3.png" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image2" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/플룻2.PNG" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image1" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/플룻1.png" Stretch="Fill" Width="329.136" Height="176.97"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,-143.136,-44.97"/>
                                <Setter Property="Width" TargetName="image" Value="329.136"/>
                                <Setter Property="Height" TargetName="image" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Width" TargetName="image2" Value="329.136"/>
                                <Setter Property="Height" TargetName="image2" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_호른" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="186">
                            <Image x:Name="image" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/호른3.PNG" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image2" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/호른2.png" Stretch="Fill"  Width="0" Height="0"/>
                            <Image x:Name="image1" Margin="0,0,-143.136,-44.97" Source="/Edu-Piano_9012;component/img/호른1.png" Stretch="Fill" Width="329.136" Height="176.97"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,-143.136,-44.97"/>
                                <Setter Property="Width" TargetName="image" Value="329.136"/>
                                <Setter Property="Height" TargetName="image" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Width" TargetName="image2" Value="329.136"/>
                                <Setter Property="Height" TargetName="image2" Value="176.97"/>
                                <Setter Property="Width" TargetName="image1" Value="0"/>
                                <Setter Property="Height" TargetName="image1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_home" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" HorizontalAlignment="Center" Height="90" VerticalAlignment="Center" Width="200" Margin="0,2,0,-2">
                            <Grid.Background>
                                <ImageBrush ImageSource="/Edu-Piano_9012;component/img/goHome.jpg"/>
                            </Grid.Background>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Height" TargetName="grid" Value="95"/>
                                <Setter Property="Margin" TargetName="grid" Value="10,5,-4,-10"/>
                                <Setter Property="Width" TargetName="grid" Value="200"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_back_circle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="180" Margin="0,2,0,0">
                            <Grid.Background>
                                <ImageBrush ImageSource="/Edu-Piano_9012;component/img/back_page.PNG"/>
                            </Grid.Background>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Margin" TargetName="grid" Value="0"/>
                                <Setter Property="Width" TargetName="grid" Value="200"/>
                                <Setter Property="Height" TargetName="grid" Value="90"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="50,34,0,0">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="822" Stroke="Black" VerticalAlignment="Top" Width="1172.515" StrokeThickness="5" RadiusY="117.5" RadiusX="117.5" Opacity="0.5" Margin="0,0,-1072.515,-722"/>
            <Button x:Name="btn_recorder" Content="리코더" HorizontalAlignment="Left" Height="132" Margin="389.5,109,-475.5,-141" VerticalAlignment="Top" Width="186" Style="{DynamicResource ButtonStyle_recorder}"/>
            <Button x:Name="btn_basson" Content="바순" HorizontalAlignment="Left" Height="132" Margin="404.5,587,-490.5,-619" VerticalAlignment="Top" Width="186" Style="{DynamicResource ButtonStyle_basson}"/>
            <Button x:Name="btn_saxophone" Content="섹소폰" HorizontalAlignment="Left" Height="223.634" Margin="742,317.366,-828,-441" VerticalAlignment="Top" Width="186" Style="{DynamicResource ButtonStyle_saxophone}"/>
            <Button x:Name="btn_clarinet" Content="클라리넷" HorizontalAlignment="Left" Height="132" Margin="742,465.5,-828,-497.5" VerticalAlignment="Top" Width="186" Style="{DynamicResource ButtonStyle_clarinet}"/>
            <Button x:Name="btn_trombone" Content="트럼본" HorizontalAlignment="Left" Height="132" Margin="174.881,248.985,-260.881,-280.985" VerticalAlignment="Top" Width="186" Style="{DynamicResource ButtonStyle_trombone}"/>
            <Button x:Name="btn_trumpet" Content="트럼펫" HorizontalAlignment="Left" Height="132" Margin="160,443.92,-246,-475.92" VerticalAlignment="Top" Width="186" Style="{DynamicResource ButtonStyle_trumpet}"/>
            <Button x:Name="btn_flute" Content="플루트" HorizontalAlignment="Left" Height="132" Margin="427,383,-513,-415" VerticalAlignment="Top" Width="186" Style="{DynamicResource ButtonStyle_flute}"/>
            <Button x:Name="btn_horn" Content="호른" HorizontalAlignment="Left" Height="132" Margin="742,132.5,-828,-164.5" VerticalAlignment="Top" Width="186" Style="{DynamicResource ButtonStyle_호른}"/>
        </Grid>
        <Grid Margin="1138.219,821,54,24">
            <Button x:Name="btn_goMain" Content="처음으로" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="1.5,35.5,0,0" Height="90" FontSize="30" Style="{DynamicResource ButtonStyle_home}"/>
            <Button x:Name="btn_back" Content="뒤로" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="206.281,35.5,0,0" Height="90" FontSize="30" Style="{DynamicResource ButtonStyle_back_circle}" SnapsToDevicePixels="True"/>


        </Grid>
    </Grid>
</Page>